# cat .env
#MYSQL_DATABASE=my_db_wahib
#MYSQL_USER=wahib
#MYSQL_PASSWORD=wahib
#MYSQL_ROOT_PASSWORD=root
#MYSQL_PORT=3306
#MYSQL_HOST=mysql-container

database=my_db_wahib
user=wahib
password=wahib
#MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
host=mysql-container